{
  "name": "marketing-cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "extract:webflow": "tsx scripts/extract-webflow.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@payloadcms/db-postgres": "^3.85.2",
    "@payloadcms/email-resend": "^3.85.2",
    "@payloadcms/live-preview-react": "^3.85.2",
    "@payloadcms/next": "^3.85.2",
    "@payloadcms/richtext-lexical": "^3.85.2",
    "@payloadcms/storage-s3": "3.85.2",
    "@payloadcms/ui": "^3.85.2",
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "cross-env": "^10.1.0",
    "graphql": "^17.0.2",
    "next": "16.2.10",
    "payload": "^3.86.0",
    "posthog-js": "^1.396.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.3",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.2",
    "dotenv": "^17.4.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10 || ^11"
  }
}
